/index.do=kr.co.farmstory3.service.IndexService

/member/login.do=kr.co.farmstory3.service.member.LoginService
/member/terms.do=kr.co.farmstory3.service.member.TermsService
/member/register.do=kr.co.farmstory3.service.member.RegisterService
/member/logout.do=kr.co.farmstory3.service.member.LogoutService

/board/fileDownload.do=kr.co.farmstory3.service.board.FileDownloadService


/board/list.do=kr.co.farmstory3.service.board.ListService
/board/view.do=kr.co.farmstory3.service.board.ViewService
/board/write.do=kr.co.farmstory3.service.board.WriteService
/board/modify.do=kr.co.farmstory3.service.board.ModifyService
/board/delete.do=kr.co.farmstory3.service.board.DeleteService
/board/comment.do=kr.co.farmstory3.service.board.CommentService
/board/deleteComment.do=kr.co.farmstory3.service.board.DeleteCommentService
/board/updateComment.do=kr.co.farmstory3.service.board.UpdateCommentService


/member/checkUid.do=kr.co.farmstory3.check.member.CheckUidService
/member/checkNick.do=kr.co.farmstory3.check.member.CheckNickService
/member/checkEmail.do=kr.co.farmstory3.check.member.CheckEmailService
/member/checkHp.do=kr.co.farmstory3.check.member.CheckHpService


/introduction/hello.do=kr.co.farmstory3.service.introduction.HelloService
/introduction/direction.do=kr.co.farmstory3.service.introduction.DirectionService










